<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>任务切片 | lijun&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="A simple and beautiful vuepress blog theme .">
    
    <link rel="preload" href="/lijun.github.io/assets/css/0.styles.174fb0da.css" as="style"><link rel="preload" href="/lijun.github.io/assets/js/app.d76a9f71.js" as="script"><link rel="preload" href="/lijun.github.io/assets/js/4.7ab4d0b1.js" as="script"><link rel="preload" href="/lijun.github.io/assets/js/1.e1ba0332.js" as="script"><link rel="preload" href="/lijun.github.io/assets/js/27.95306eca.js" as="script"><link rel="prefetch" href="/lijun.github.io/assets/js/10.95f9e478.js"><link rel="prefetch" href="/lijun.github.io/assets/js/11.f6b04fef.js"><link rel="prefetch" href="/lijun.github.io/assets/js/12.3c75d87e.js"><link rel="prefetch" href="/lijun.github.io/assets/js/13.64524e8f.js"><link rel="prefetch" href="/lijun.github.io/assets/js/14.4fe4116d.js"><link rel="prefetch" href="/lijun.github.io/assets/js/15.438923d1.js"><link rel="prefetch" href="/lijun.github.io/assets/js/16.8448211c.js"><link rel="prefetch" href="/lijun.github.io/assets/js/17.9c9379b7.js"><link rel="prefetch" href="/lijun.github.io/assets/js/18.6800bba3.js"><link rel="prefetch" href="/lijun.github.io/assets/js/19.952b82b0.js"><link rel="prefetch" href="/lijun.github.io/assets/js/20.5d0e8bb2.js"><link rel="prefetch" href="/lijun.github.io/assets/js/21.898ecfbd.js"><link rel="prefetch" href="/lijun.github.io/assets/js/22.599b8e17.js"><link rel="prefetch" href="/lijun.github.io/assets/js/23.c4e94cd0.js"><link rel="prefetch" href="/lijun.github.io/assets/js/24.321e8d1e.js"><link rel="prefetch" href="/lijun.github.io/assets/js/25.9861cc00.js"><link rel="prefetch" href="/lijun.github.io/assets/js/26.e0078337.js"><link rel="prefetch" href="/lijun.github.io/assets/js/28.359936af.js"><link rel="prefetch" href="/lijun.github.io/assets/js/29.f25cf8ff.js"><link rel="prefetch" href="/lijun.github.io/assets/js/3.f0ed7429.js"><link rel="prefetch" href="/lijun.github.io/assets/js/30.8b33c0af.js"><link rel="prefetch" href="/lijun.github.io/assets/js/31.5ab0875e.js"><link rel="prefetch" href="/lijun.github.io/assets/js/32.dafb4c90.js"><link rel="prefetch" href="/lijun.github.io/assets/js/33.46ef42a6.js"><link rel="prefetch" href="/lijun.github.io/assets/js/34.5958041b.js"><link rel="prefetch" href="/lijun.github.io/assets/js/35.2418e7b8.js"><link rel="prefetch" href="/lijun.github.io/assets/js/36.fc545af4.js"><link rel="prefetch" href="/lijun.github.io/assets/js/37.e2afe675.js"><link rel="prefetch" href="/lijun.github.io/assets/js/38.e21983f2.js"><link rel="prefetch" href="/lijun.github.io/assets/js/39.63fb12b2.js"><link rel="prefetch" href="/lijun.github.io/assets/js/40.15ddf238.js"><link rel="prefetch" href="/lijun.github.io/assets/js/41.907c7b87.js"><link rel="prefetch" href="/lijun.github.io/assets/js/42.7dd9847d.js"><link rel="prefetch" href="/lijun.github.io/assets/js/43.a8eada8a.js"><link rel="prefetch" href="/lijun.github.io/assets/js/44.00a664d6.js"><link rel="prefetch" href="/lijun.github.io/assets/js/45.63795068.js"><link rel="prefetch" href="/lijun.github.io/assets/js/46.334f04fe.js"><link rel="prefetch" href="/lijun.github.io/assets/js/47.24579d27.js"><link rel="prefetch" href="/lijun.github.io/assets/js/48.11de53f2.js"><link rel="prefetch" href="/lijun.github.io/assets/js/49.d2a256fc.js"><link rel="prefetch" href="/lijun.github.io/assets/js/5.36affe12.js"><link rel="prefetch" href="/lijun.github.io/assets/js/50.8eca0d75.js"><link rel="prefetch" href="/lijun.github.io/assets/js/51.07584f37.js"><link rel="prefetch" href="/lijun.github.io/assets/js/52.6ace5b78.js"><link rel="prefetch" href="/lijun.github.io/assets/js/53.80ceb25e.js"><link rel="prefetch" href="/lijun.github.io/assets/js/54.c39343a8.js"><link rel="prefetch" href="/lijun.github.io/assets/js/55.b3f4422f.js"><link rel="prefetch" href="/lijun.github.io/assets/js/56.f85dfba9.js"><link rel="prefetch" href="/lijun.github.io/assets/js/57.5ad06130.js"><link rel="prefetch" href="/lijun.github.io/assets/js/58.f2997272.js"><link rel="prefetch" href="/lijun.github.io/assets/js/59.69897d2a.js"><link rel="prefetch" href="/lijun.github.io/assets/js/6.d9bc5b6a.js"><link rel="prefetch" href="/lijun.github.io/assets/js/60.af7ec6d0.js"><link rel="prefetch" href="/lijun.github.io/assets/js/61.f0f798e7.js"><link rel="prefetch" href="/lijun.github.io/assets/js/62.171a615f.js"><link rel="prefetch" href="/lijun.github.io/assets/js/63.41401f9e.js"><link rel="prefetch" href="/lijun.github.io/assets/js/64.5cfee19b.js"><link rel="prefetch" href="/lijun.github.io/assets/js/65.dabe2d1e.js"><link rel="prefetch" href="/lijun.github.io/assets/js/66.82af7c23.js"><link rel="prefetch" href="/lijun.github.io/assets/js/67.4131bc40.js"><link rel="prefetch" href="/lijun.github.io/assets/js/68.c96efc52.js"><link rel="prefetch" href="/lijun.github.io/assets/js/69.3d833570.js"><link rel="prefetch" href="/lijun.github.io/assets/js/7.04cf1173.js"><link rel="prefetch" href="/lijun.github.io/assets/js/70.3d2c5a89.js"><link rel="prefetch" href="/lijun.github.io/assets/js/71.d1076058.js"><link rel="prefetch" href="/lijun.github.io/assets/js/72.b371e547.js"><link rel="prefetch" href="/lijun.github.io/assets/js/73.7b5a1cf3.js"><link rel="prefetch" href="/lijun.github.io/assets/js/74.77cad4ce.js"><link rel="prefetch" href="/lijun.github.io/assets/js/75.30af5ef3.js"><link rel="prefetch" href="/lijun.github.io/assets/js/76.b9691c43.js"><link rel="prefetch" href="/lijun.github.io/assets/js/77.0c45dd6f.js"><link rel="prefetch" href="/lijun.github.io/assets/js/78.456e57be.js"><link rel="prefetch" href="/lijun.github.io/assets/js/8.7ca0fd23.js"><link rel="prefetch" href="/lijun.github.io/assets/js/9.21a31406.js">
    <link rel="stylesheet" href="/lijun.github.io/assets/css/0.styles.174fb0da.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>lijun's blog</h3> <p class="description" data-v-59e6cb88>A simple and beautiful vuepress blog theme .</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>lijun</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lijun.github.io/" class="home-link router-link-active"><img src="/lijun.github.io/logo.png" alt="lijun's blog" class="logo"> <span class="site-name">lijun's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lijun.github.io/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/lijun.github.io/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeScreening
</a></div><div class="nav-item"><a href="/lijun.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Label
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/js/" class="nav-link router-link-active"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/third_party/" class="nav-link"><i class="undefined"></i>
  thirdPartyPlugin 
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Document
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lijun.github.io/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  个人文档
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/share-work/" class="nav-link"><i class="undefined"></i>
  shareWork
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lijun-qiu/myblog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/lijun.github.io/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    lijun
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>66</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>31</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/lijun.github.io/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/lijun.github.io/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeScreening
</a></div><div class="nav-item"><a href="/lijun.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Label
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/js/" class="nav-link router-link-active"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/third_party/" class="nav-link"><i class="undefined"></i>
  thirdPartyPlugin 
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Document
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lijun.github.io/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  个人文档
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/share-work/" class="nav-link"><i class="undefined"></i>
  shareWork
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lijun-qiu/myblog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>功能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>优化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lijun.github.io/blogs/js/优化/图片懒加载.html" class="sidebar-link">图片懒加载</a></li><li><a href="/lijun.github.io/blogs/js/优化/图片懒加载之IntersectionObserver.html" class="sidebar-link">图片懒加载之IntersectionObserver</a></li><li><a href="/lijun.github.io/blogs/js/优化/字体自适应一行展示.html" class="sidebar-link">字体自适应一行展示</a></li><li><a href="/lijun.github.io/blogs/js/优化/任务切片.html" class="active sidebar-link">任务切片</a></li><li><a href="/lijun.github.io/blogs/js/优化/劫持Promise.html" class="sidebar-link">劫持Promise</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数组</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第三方插件</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>任务切片</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>lijun</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">任务切片</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>lijun</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/26/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>js</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="代码背景"><a href="#代码背景" class="header-anchor">#</a> 代码背景</h1> <p>基于一次线上环境的卡顿事故，客户数据体量过大导致的页面卡顿甚至页面直接崩溃的问题。现在我们将会把此次事故抽象成为大家更好理解的案例，从而来进行分析和解决。</p> <p>同时希望大家在阅读完之后可以了解到页面卡顿背后的底层原因，还有任务切片的解决原理！</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button id<span class="token operator">=</span><span class="token string">&quot;my-button&quot;</span><span class="token operator">&gt;</span>执行任务<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> box容器 <span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;box&quot;</span> style<span class="token operator">=</span><span class="token string">&quot;height:500px;width:400px;overflow: auto;margin-top:24px;&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// box容器溢出滚动</span>
<span class="token keyword">const</span> box <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'box'</span><span class="token punctuation">)</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">1000</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> myText <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'h2'</span><span class="token punctuation">)</span>
    myText<span class="token punctuation">.</span>innerText <span class="token operator">=</span> i
    box<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>myText<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 执行任务</span>
<span class="token keyword">const</span> myButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'my-button'</span><span class="token punctuation">)</span>
myButton<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span>load<span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> total <span class="token operator">=</span> <span class="token number">300000</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> total<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>点击执行任务按钮会发现，我们不仅不能和输入框进行交互，连box容器区域的滚动也不再有响应，整个页面卡顿住了，直到load任务执行完成，页面才恢复响应，输入框才能正常使用，box容器区域也能正常响应滚动。</p> <h2 id="长任务执行导致页面卡顿-使用任务切片的方式解决"><a href="#长任务执行导致页面卡顿-使用任务切片的方式解决" class="header-anchor">#</a> 长任务执行导致页面卡顿，使用任务切片的方式解决！</h2> <p>任务切片解决卡顿问题的底层原理是什么样子的？或者说什么是卡顿问题，而任务切片又是如何解决这类问题的？</p> <h1 id="卡顿分析"><a href="#卡顿分析" class="header-anchor">#</a> 卡顿分析</h1> <p>保证页面的流畅性是前端的一个主要内容，页面卡顿会严重影响用户体验。这流畅性是需要一个指标来衡量的，那就是帧率（FPS），FPS 表示的是每秒钟画面更新次数，当今大多数设备的屏幕刷新率都是60次/秒。</p> <h2 id="不同帧率的体验"><a href="#不同帧率的体验" class="header-anchor">#</a> 不同帧率的体验</h2> <p>帧率能够达到 50 ～ 60 FPS 的动画将会相当流畅，让人倍感舒适；
帧率在 30 ～ 50 FPS 之间的动画，因人敏感程度不同，舒适度因人而异；
帧率在 30 FPS 以下的动画，让人感觉到明显的卡顿和不适感；
帧率波动很大的动画，亦会使人感觉到卡顿</p> <p>也就是说想要保证页面流畅不卡顿，浏览器对每一帧画面的渲染工作需要在16ms（1000ms/60）之内完成！
想要保证页面流畅，需要做到每16ms渲染一次！</p> <p>也就是说，前面在我们执行任务的时候，浏览器没有能够做到每16ms渲染一次，所以我们页面会卡顿不流畅。那么是什么导致了浏览器没有能够正常渲染呢？或许在探索真相之前，我们还需要先深入了解一下浏览器的事件循环机制！</p> <h1 id="浏览器事件循环机制"><a href="#浏览器事件循环机制" class="header-anchor">#</a> 浏览器事件循环机制</h1> <p>浏览器事件循环机制是一种用于处理异步任务的机制。它的工作原理是不断地检查任务队列，执行队列中的任务，并等待新的任务加入。</p> <p>1 如图</p> <p><img src="/lijun.github.io/assets/img/slicing.0a9b9c30.png" alt="avatar"></p> <p>2 进入Update the rendering阶段，这里有个rendering opportunity概念，浏览上下文渲染会根据屏幕刷新率、页面性能、页面是否在后台来确定是否需要渲染。而且渲染间隔通常是固定的。</p> <p>3 如果不需要渲染，以下步骤（只列举常用的）也不会运行了：</p> <p>run the resize steps，触发 resize 事件；
run the scroll steps，触发 scroll 事件；
update animations，触发animation相关事件;
run the fullscreen steps，执行 requestFullscreen 等 api；
run the animation frame callbacks，执行 requestAnimationFrame 回调；
run IntersectionObserver callbacks，图片懒加载经常使用；</p> <p>4 重新渲染用户界面。</p> <p>5 判断宏任务队列或者微任务队列是否为空，如果为空则执行 Idle 空闲周期计算，判断是否需要执行 requestIdleCallback 的回调。</p> <h1 id="任务切片-settimeout、requestanimationframe"><a href="#任务切片-settimeout、requestanimationframe" class="header-anchor">#</a> 任务切片（setTimeout、requestAnimationFrame）</h1> <p>一般我们可以使用setTimeout或者requestAnimationFrame实现任务切片，这里我们使用setTimeout举例说明：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token keyword">let</span> total <span class="token operator">=</span> <span class="token number">1000000</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> length <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> page <span class="token operator">=</span> total<span class="token operator">/</span>length
    <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token parameter">curTotal<span class="token punctuation">,</span>curIndex</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>curTotal <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">let</span> pageCount <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>curTotal <span class="token punctuation">,</span> length<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> pageCount<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token function">loop</span><span class="token punctuation">(</span>curTotal <span class="token operator">-</span> pageCount<span class="token punctuation">,</span>curIndex <span class="token operator">+</span> pageCount<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">loop</span><span class="token punctuation">(</span>total<span class="token punctuation">,</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>此时我们运行代码之后发现，点击执行任务按钮时，页面不再卡顿，输入框能够正常focus交互，box容器区域也能正常滚动，一整个流畅！</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/26/2023, 3:58:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/lijun.github.io/blogs/js/优化/字体自适应一行展示.html" class="prev">
          字体自适应一行展示
        </a></span> <span class="next"><a href="/lijun.github.io/blogs/js/优化/劫持Promise.html">
          劫持Promise
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/lijun.github.io/assets/js/app.d76a9f71.js" defer></script><script src="/lijun.github.io/assets/js/4.7ab4d0b1.js" defer></script><script src="/lijun.github.io/assets/js/1.e1ba0332.js" defer></script><script src="/lijun.github.io/assets/js/27.95306eca.js" defer></script>
  </body>
</html>
