<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>will-change分享 | lijun&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="A simple and beautiful vuepress blog theme .">
    
    <link rel="preload" href="/lijun.github.io/assets/css/0.styles.174fb0da.css" as="style"><link rel="preload" href="/lijun.github.io/assets/js/app.d76a9f71.js" as="script"><link rel="preload" href="/lijun.github.io/assets/js/4.7ab4d0b1.js" as="script"><link rel="preload" href="/lijun.github.io/assets/js/1.e1ba0332.js" as="script"><link rel="preload" href="/lijun.github.io/assets/js/67.4131bc40.js" as="script"><link rel="prefetch" href="/lijun.github.io/assets/js/10.95f9e478.js"><link rel="prefetch" href="/lijun.github.io/assets/js/11.f6b04fef.js"><link rel="prefetch" href="/lijun.github.io/assets/js/12.3c75d87e.js"><link rel="prefetch" href="/lijun.github.io/assets/js/13.64524e8f.js"><link rel="prefetch" href="/lijun.github.io/assets/js/14.4fe4116d.js"><link rel="prefetch" href="/lijun.github.io/assets/js/15.438923d1.js"><link rel="prefetch" href="/lijun.github.io/assets/js/16.8448211c.js"><link rel="prefetch" href="/lijun.github.io/assets/js/17.9c9379b7.js"><link rel="prefetch" href="/lijun.github.io/assets/js/18.6800bba3.js"><link rel="prefetch" href="/lijun.github.io/assets/js/19.952b82b0.js"><link rel="prefetch" href="/lijun.github.io/assets/js/20.5d0e8bb2.js"><link rel="prefetch" href="/lijun.github.io/assets/js/21.898ecfbd.js"><link rel="prefetch" href="/lijun.github.io/assets/js/22.599b8e17.js"><link rel="prefetch" href="/lijun.github.io/assets/js/23.c4e94cd0.js"><link rel="prefetch" href="/lijun.github.io/assets/js/24.321e8d1e.js"><link rel="prefetch" href="/lijun.github.io/assets/js/25.9861cc00.js"><link rel="prefetch" href="/lijun.github.io/assets/js/26.e0078337.js"><link rel="prefetch" href="/lijun.github.io/assets/js/27.95306eca.js"><link rel="prefetch" href="/lijun.github.io/assets/js/28.359936af.js"><link rel="prefetch" href="/lijun.github.io/assets/js/29.f25cf8ff.js"><link rel="prefetch" href="/lijun.github.io/assets/js/3.f0ed7429.js"><link rel="prefetch" href="/lijun.github.io/assets/js/30.8b33c0af.js"><link rel="prefetch" href="/lijun.github.io/assets/js/31.5ab0875e.js"><link rel="prefetch" href="/lijun.github.io/assets/js/32.dafb4c90.js"><link rel="prefetch" href="/lijun.github.io/assets/js/33.46ef42a6.js"><link rel="prefetch" href="/lijun.github.io/assets/js/34.5958041b.js"><link rel="prefetch" href="/lijun.github.io/assets/js/35.2418e7b8.js"><link rel="prefetch" href="/lijun.github.io/assets/js/36.fc545af4.js"><link rel="prefetch" href="/lijun.github.io/assets/js/37.e2afe675.js"><link rel="prefetch" href="/lijun.github.io/assets/js/38.e21983f2.js"><link rel="prefetch" href="/lijun.github.io/assets/js/39.63fb12b2.js"><link rel="prefetch" href="/lijun.github.io/assets/js/40.15ddf238.js"><link rel="prefetch" href="/lijun.github.io/assets/js/41.907c7b87.js"><link rel="prefetch" href="/lijun.github.io/assets/js/42.7dd9847d.js"><link rel="prefetch" href="/lijun.github.io/assets/js/43.a8eada8a.js"><link rel="prefetch" href="/lijun.github.io/assets/js/44.00a664d6.js"><link rel="prefetch" href="/lijun.github.io/assets/js/45.63795068.js"><link rel="prefetch" href="/lijun.github.io/assets/js/46.334f04fe.js"><link rel="prefetch" href="/lijun.github.io/assets/js/47.24579d27.js"><link rel="prefetch" href="/lijun.github.io/assets/js/48.11de53f2.js"><link rel="prefetch" href="/lijun.github.io/assets/js/49.d2a256fc.js"><link rel="prefetch" href="/lijun.github.io/assets/js/5.36affe12.js"><link rel="prefetch" href="/lijun.github.io/assets/js/50.8eca0d75.js"><link rel="prefetch" href="/lijun.github.io/assets/js/51.07584f37.js"><link rel="prefetch" href="/lijun.github.io/assets/js/52.6ace5b78.js"><link rel="prefetch" href="/lijun.github.io/assets/js/53.80ceb25e.js"><link rel="prefetch" href="/lijun.github.io/assets/js/54.c39343a8.js"><link rel="prefetch" href="/lijun.github.io/assets/js/55.b3f4422f.js"><link rel="prefetch" href="/lijun.github.io/assets/js/56.f85dfba9.js"><link rel="prefetch" href="/lijun.github.io/assets/js/57.5ad06130.js"><link rel="prefetch" href="/lijun.github.io/assets/js/58.f2997272.js"><link rel="prefetch" href="/lijun.github.io/assets/js/59.69897d2a.js"><link rel="prefetch" href="/lijun.github.io/assets/js/6.d9bc5b6a.js"><link rel="prefetch" href="/lijun.github.io/assets/js/60.af7ec6d0.js"><link rel="prefetch" href="/lijun.github.io/assets/js/61.f0f798e7.js"><link rel="prefetch" href="/lijun.github.io/assets/js/62.171a615f.js"><link rel="prefetch" href="/lijun.github.io/assets/js/63.41401f9e.js"><link rel="prefetch" href="/lijun.github.io/assets/js/64.5cfee19b.js"><link rel="prefetch" href="/lijun.github.io/assets/js/65.dabe2d1e.js"><link rel="prefetch" href="/lijun.github.io/assets/js/66.82af7c23.js"><link rel="prefetch" href="/lijun.github.io/assets/js/68.c96efc52.js"><link rel="prefetch" href="/lijun.github.io/assets/js/69.3d833570.js"><link rel="prefetch" href="/lijun.github.io/assets/js/7.04cf1173.js"><link rel="prefetch" href="/lijun.github.io/assets/js/70.3d2c5a89.js"><link rel="prefetch" href="/lijun.github.io/assets/js/71.d1076058.js"><link rel="prefetch" href="/lijun.github.io/assets/js/72.b371e547.js"><link rel="prefetch" href="/lijun.github.io/assets/js/73.7b5a1cf3.js"><link rel="prefetch" href="/lijun.github.io/assets/js/74.77cad4ce.js"><link rel="prefetch" href="/lijun.github.io/assets/js/75.30af5ef3.js"><link rel="prefetch" href="/lijun.github.io/assets/js/76.b9691c43.js"><link rel="prefetch" href="/lijun.github.io/assets/js/77.0c45dd6f.js"><link rel="prefetch" href="/lijun.github.io/assets/js/78.456e57be.js"><link rel="prefetch" href="/lijun.github.io/assets/js/8.7ca0fd23.js"><link rel="prefetch" href="/lijun.github.io/assets/js/9.21a31406.js">
    <link rel="stylesheet" href="/lijun.github.io/assets/css/0.styles.174fb0da.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>lijun's blog</h3> <p class="description" data-v-59e6cb88>A simple and beautiful vuepress blog theme .</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>lijun</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lijun.github.io/" class="home-link router-link-active"><img src="/lijun.github.io/logo.png" alt="lijun's blog" class="logo"> <span class="site-name">lijun's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lijun.github.io/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/lijun.github.io/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeScreening
</a></div><div class="nav-item"><a href="/lijun.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Label
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/third_party/" class="nav-link"><i class="undefined"></i>
  thirdPartyPlugin 
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Document
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lijun.github.io/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  个人文档
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/share-work/" class="nav-link router-link-active"><i class="undefined"></i>
  shareWork
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lijun-qiu/myblog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/lijun.github.io/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    lijun
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>66</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>31</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/lijun.github.io/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/lijun.github.io/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeScreening
</a></div><div class="nav-item"><a href="/lijun.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Label
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/third_party/" class="nav-link"><i class="undefined"></i>
  thirdPartyPlugin 
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Document
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lijun.github.io/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  个人文档
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/share-work/" class="nav-link router-link-active"><i class="undefined"></i>
  shareWork
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lijun-qiu/myblog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>1</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>4</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lijun.github.io/blogs/share-work/4/share-work.html" aria-current="page" class="active sidebar-link">share-work.md</a></li><li><a href="/lijun.github.io/blogs/share-work/4/postMessage替换setTimeout.html" class="sidebar-link">postMessage替换setTimeout.md</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>5</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>7</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>will-change分享</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>lijun</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">will-change分享</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>lijun</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>9/28/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>vue3响应式问题 es14</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="vue3子组件接收值并监听问题"><a href="#vue3子组件接收值并监听问题" class="header-anchor">#</a> vue3子组件接收值并监听问题</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token comment">//父组件传值</span>
  <span class="token operator">&lt;</span>advertisementPopup <span class="token operator">:</span>show<span class="token operator">=</span><span class="token string">&quot;advertisementType&quot;</span> <span class="token operator">:</span>advertisementContent<span class="token operator">=</span><span class="token string">&quot;advertisementContent&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>advertisementPopup<span class="token operator">&gt;</span>

  <span class="token keyword">let</span> advertisementType <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>


  <span class="token comment">//子组件接收值</span>
  <span class="token keyword">const</span> props <span class="token operator">=</span> <span class="token function">defineProps</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'show'</span><span class="token punctuation">,</span><span class="token string">'advertisementContent'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token comment">//监听show的变化</span>
  <span class="token function">watch</span><span class="token punctuation">(</span>show<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">//执行操作</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>监听不到，show被结构出来就没有了响应式，使用以下监听</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token comment">//子组件接收值</span>
  <span class="token keyword">const</span> props <span class="token operator">=</span> <span class="token function">defineProps</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'show'</span><span class="token punctuation">,</span><span class="token string">'advertisementContent'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token comment">//监听show的变化</span>
  <span class="token function">watch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>props<span class="token punctuation">.</span>show<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">//执行操作</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="函数只执行一次"><a href="#函数只执行一次" class="header-anchor">#</a> 函数只执行一次</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">once</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 利用闭包判断函数是否执行过</span>
  <span class="token keyword">let</span> called <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  
  <span class="token keyword">return</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>called<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      called <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token keyword">await</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
      called <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>支付按钮点击，防止多次点击</p> <h2 id="es14新特性"><a href="#es14新特性" class="header-anchor">#</a> es14新特性</h2> <p>1.Array.prototype.toSorted<br>
2.Array.prototype.toReversed<br>
3.Array.prototype.with<br>
4.Array.prototype.findLast<br>
5.Array.prototype.findLastIndex<br>
6.Array.prototype.toSpliced<br>
7.正式的 shebang 支持</p> <p><strong>toSorted() 与 Array.prototype.sort() 具有相同的签名，但它创建一个新的数组，而不是对原数组进行操作。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr <span class="token operator">===</span> arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true - [1, 2, 3, 4, 5]</span>

arr <span class="token operator">===</span> arr<span class="token punctuation">.</span><span class="token function">toSorted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false - [1, 2, 3, 4, 5]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>toSorted() 和 sort() 一样，接受一个可选参数作为比较函数。例如，我们可以使用 toSorted() 创建一个按降序排列的新数组</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> sortedNumbers <span class="token operator">=</span> numbers<span class="token punctuation">.</span><span class="token function">toSorted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> b <span class="token operator">-</span> a<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sortedNumbers<span class="token punctuation">,</span>numbers<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]  [10, 5, 2, 7, 3, 9, 1, 6, 4]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>与 toSorted() 和 sort() 一样，toReversed() 是 reverse() 的复制版本。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;e&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toReversed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['e', 'd', 'c', 'b', 'a']</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>Array.prototype.with新的 with() 方法允许您基于索引修改单个元素，并返回一个新的数组。因此，如果您知道索引和新值，这个方法非常方便。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;I&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;am&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;the&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Walrus&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 用 &quot;Ape Man&quot; 替换字符串 &quot;Walrus&quot;。</span>
<span class="token keyword">const</span> newArr <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">with</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">&quot;Ape Man&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newArr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;I&quot;, &quot;am&quot;, &quot;the&quot;, &quot;Ape Man&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>findLast() 方法允许您从数组中获取匹配元素的最后一个实例。如果找不到匹配元素，则返回 undefined。下面代码中提供了一个简单的示例，我们从数组中获取最后一个偶数。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">54</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">75</span><span class="token punctuation">,</span> <span class="token number">98</span><span class="token punctuation">,</span> <span class="token number">77</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> lastEvenIndex <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">findLast</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> element <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>lastEvenIndex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 98</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>findLast() 还支持传递一个 &quot;thisArg&quot; 来设置上下文。也就是说，第二个参数将告诉第一个参数函数 this 关键字将引用什么。从下面代码中看到这一点，我们使用一个自定义对象来找到可以被 5 整除的第一个元素。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">54</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">75</span><span class="token punctuation">,</span> <span class="token number">98</span><span class="token punctuation">,</span> <span class="token number">77</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> myObject <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">testCase</span><span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> lastEvenIndex <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">findLast</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> element <span class="token operator">%</span> <span class="token keyword">this</span><span class="token punctuation">.</span>testCase <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> myObject<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>lastEvenIndex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 75</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>findLastIndex() 的工作方式与 findLast() 相同，只是它返回匹配元素的索引而不是元素本身。例如，下面例子展示如何找到最后一个可以被 6 整除的元素的索引。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">54</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">75</span><span class="token punctuation">,</span> <span class="token number">98</span><span class="token punctuation">,</span> <span class="token number">77</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">findLastIndex</span><span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=&gt;</span> x <span class="token operator">%</span> <span class="token number">6</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>toSpliced() 方法是 splice() 的复制版本，splice()是js中数组操作常用的方法；</strong>
假设我们有一个颜色数组，需要在中间插入一些新的颜色（粉红色和青色）。这会创建一个新数组，而不是修改原始数组。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;orange&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;yellow&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;purple&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> newArr <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">toSpliced</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;pink&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cyan&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newArr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;red&quot;, &quot;orange&quot;, &quot;pink&quot;, &quot;cyan&quot;, &quot;green&quot;, &quot;blue&quot;, &quot;purple&quot;]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newArr<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 'cyan'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 'green'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>正式的 shebang 支持</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token hashbang comment">#!/usr/bin/env node</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hello, world!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上面例子告诉操作系统使用 node 程序来运行此脚本。只需键入 ./hello.js 即可运行它。如果没有 #!是无法运行的。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/10/2023, 10:34:26 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/lijun.github.io/blogs/share-work/3/问题.html" class="prev">
          问题.md
        </a></span> <span class="next"><a href="/lijun.github.io/blogs/share-work/4/postMessage替换setTimeout.html">
          postMessage替换setTimeout.md
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/lijun.github.io/assets/js/app.d76a9f71.js" defer></script><script src="/lijun.github.io/assets/js/4.7ab4d0b1.js" defer></script><script src="/lijun.github.io/assets/js/1.e1ba0332.js" defer></script><script src="/lijun.github.io/assets/js/67.4131bc40.js" defer></script>
  </body>
</html>
