<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chrome_DevTools功能 | lijun&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="A simple and beautiful vuepress blog theme .">
    
    <link rel="preload" href="/lijun.github.io/assets/css/0.styles.acef7fda.css" as="style"><link rel="preload" href="/lijun.github.io/assets/js/app.366ba7c3.js" as="script"><link rel="preload" href="/lijun.github.io/assets/js/4.f73c8b77.js" as="script"><link rel="preload" href="/lijun.github.io/assets/js/1.e1ba0332.js" as="script"><link rel="preload" href="/lijun.github.io/assets/js/8.df61781e.js" as="script"><link rel="prefetch" href="/lijun.github.io/assets/js/10.a9fa09fe.js"><link rel="prefetch" href="/lijun.github.io/assets/js/11.b5c6dc3e.js"><link rel="prefetch" href="/lijun.github.io/assets/js/12.81314e1f.js"><link rel="prefetch" href="/lijun.github.io/assets/js/13.0824038c.js"><link rel="prefetch" href="/lijun.github.io/assets/js/14.b15852e5.js"><link rel="prefetch" href="/lijun.github.io/assets/js/15.ccb78c87.js"><link rel="prefetch" href="/lijun.github.io/assets/js/16.3b73fcb5.js"><link rel="prefetch" href="/lijun.github.io/assets/js/17.9ad6d019.js"><link rel="prefetch" href="/lijun.github.io/assets/js/18.6a98e41e.js"><link rel="prefetch" href="/lijun.github.io/assets/js/19.3c2eae0b.js"><link rel="prefetch" href="/lijun.github.io/assets/js/20.182b93ad.js"><link rel="prefetch" href="/lijun.github.io/assets/js/21.53161a5f.js"><link rel="prefetch" href="/lijun.github.io/assets/js/22.37dca466.js"><link rel="prefetch" href="/lijun.github.io/assets/js/23.8734430a.js"><link rel="prefetch" href="/lijun.github.io/assets/js/24.0e8efebe.js"><link rel="prefetch" href="/lijun.github.io/assets/js/25.e95f81c7.js"><link rel="prefetch" href="/lijun.github.io/assets/js/26.67ad6423.js"><link rel="prefetch" href="/lijun.github.io/assets/js/27.25145585.js"><link rel="prefetch" href="/lijun.github.io/assets/js/28.0371f67a.js"><link rel="prefetch" href="/lijun.github.io/assets/js/29.7b10ba40.js"><link rel="prefetch" href="/lijun.github.io/assets/js/3.1e27c35d.js"><link rel="prefetch" href="/lijun.github.io/assets/js/30.c245d3b5.js"><link rel="prefetch" href="/lijun.github.io/assets/js/31.35f52568.js"><link rel="prefetch" href="/lijun.github.io/assets/js/32.9ccb737d.js"><link rel="prefetch" href="/lijun.github.io/assets/js/33.569d19d1.js"><link rel="prefetch" href="/lijun.github.io/assets/js/34.9067a34e.js"><link rel="prefetch" href="/lijun.github.io/assets/js/35.36d10785.js"><link rel="prefetch" href="/lijun.github.io/assets/js/36.ed396583.js"><link rel="prefetch" href="/lijun.github.io/assets/js/37.400d1ff7.js"><link rel="prefetch" href="/lijun.github.io/assets/js/38.2b45a002.js"><link rel="prefetch" href="/lijun.github.io/assets/js/39.d036b15c.js"><link rel="prefetch" href="/lijun.github.io/assets/js/40.037c23d9.js"><link rel="prefetch" href="/lijun.github.io/assets/js/41.6b8bb466.js"><link rel="prefetch" href="/lijun.github.io/assets/js/42.03e7e717.js"><link rel="prefetch" href="/lijun.github.io/assets/js/43.4703ae2c.js"><link rel="prefetch" href="/lijun.github.io/assets/js/44.5c45b0a5.js"><link rel="prefetch" href="/lijun.github.io/assets/js/45.cbf8b306.js"><link rel="prefetch" href="/lijun.github.io/assets/js/46.3e88e521.js"><link rel="prefetch" href="/lijun.github.io/assets/js/47.df65184e.js"><link rel="prefetch" href="/lijun.github.io/assets/js/48.bc87c874.js"><link rel="prefetch" href="/lijun.github.io/assets/js/49.9befc93b.js"><link rel="prefetch" href="/lijun.github.io/assets/js/5.aa8faa44.js"><link rel="prefetch" href="/lijun.github.io/assets/js/50.1558df2c.js"><link rel="prefetch" href="/lijun.github.io/assets/js/51.315b2926.js"><link rel="prefetch" href="/lijun.github.io/assets/js/52.89ce8f35.js"><link rel="prefetch" href="/lijun.github.io/assets/js/53.5f8b0844.js"><link rel="prefetch" href="/lijun.github.io/assets/js/54.f8d584a0.js"><link rel="prefetch" href="/lijun.github.io/assets/js/55.6370f53b.js"><link rel="prefetch" href="/lijun.github.io/assets/js/56.7b4631de.js"><link rel="prefetch" href="/lijun.github.io/assets/js/57.e730641a.js"><link rel="prefetch" href="/lijun.github.io/assets/js/58.22587026.js"><link rel="prefetch" href="/lijun.github.io/assets/js/59.b160ac38.js"><link rel="prefetch" href="/lijun.github.io/assets/js/6.07794a63.js"><link rel="prefetch" href="/lijun.github.io/assets/js/60.4aa81260.js"><link rel="prefetch" href="/lijun.github.io/assets/js/61.31616f70.js"><link rel="prefetch" href="/lijun.github.io/assets/js/62.3a43d912.js"><link rel="prefetch" href="/lijun.github.io/assets/js/63.f6518d08.js"><link rel="prefetch" href="/lijun.github.io/assets/js/64.e31dc848.js"><link rel="prefetch" href="/lijun.github.io/assets/js/65.c9b37e37.js"><link rel="prefetch" href="/lijun.github.io/assets/js/66.cfc1e395.js"><link rel="prefetch" href="/lijun.github.io/assets/js/67.d459ab7a.js"><link rel="prefetch" href="/lijun.github.io/assets/js/68.cf7a6ddf.js"><link rel="prefetch" href="/lijun.github.io/assets/js/69.48f3b2ce.js"><link rel="prefetch" href="/lijun.github.io/assets/js/7.602edac3.js"><link rel="prefetch" href="/lijun.github.io/assets/js/70.38da03b0.js"><link rel="prefetch" href="/lijun.github.io/assets/js/71.e0fc74ca.js"><link rel="prefetch" href="/lijun.github.io/assets/js/72.96f5ba0f.js"><link rel="prefetch" href="/lijun.github.io/assets/js/73.eee27a21.js"><link rel="prefetch" href="/lijun.github.io/assets/js/74.672c8eec.js"><link rel="prefetch" href="/lijun.github.io/assets/js/75.d50acb68.js"><link rel="prefetch" href="/lijun.github.io/assets/js/9.6f8513be.js">
    <link rel="stylesheet" href="/lijun.github.io/assets/css/0.styles.acef7fda.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>lijun's blog</h3> <p class="description" data-v-59e6cb88>A simple and beautiful vuepress blog theme .</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>lijun</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lijun.github.io/" class="home-link router-link-active"><img src="/lijun.github.io/logo.png" alt="lijun's blog" class="logo"> <span class="site-name">lijun's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lijun.github.io/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/lijun.github.io/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeScreening
</a></div><div class="nav-item"><a href="/lijun.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Label
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/third_party/" class="nav-link"><i class="undefined"></i>
  thirdPartyPlugin 
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Document
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lijun.github.io/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  个人文档
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/share-work/" class="nav-link router-link-active"><i class="undefined"></i>
  shareWork
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lijun-qiu/myblog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/lijun.github.io/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    lijun
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>63</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>29</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/lijun.github.io/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/lijun.github.io/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeScreening
</a></div><div class="nav-item"><a href="/lijun.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Label
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/third_party/" class="nav-link"><i class="undefined"></i>
  thirdPartyPlugin 
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Document
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lijun.github.io/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  个人文档
</a></li><li class="dropdown-item"><!----> <a href="/lijun.github.io/blogs/share-work/" class="nav-link router-link-active"><i class="undefined"></i>
  shareWork
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lijun-qiu/myblog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>1</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lijun.github.io/blogs/share-work/1/Chrome_DevTools分享.html" class="active sidebar-link">Chrome_DevTools分享.md</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>4</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>5</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>7</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Chrome_DevTools功能</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>lijun</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Chrome_DevTools功能</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>lijun</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/20/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>share-work,Chrome_DevTools,弹幕问题</span></i></div></div> <div class="theme-reco-content content__default"><ul><li><ol><li><a href="#">近期工作中遇到一个鼠标悬浮弹框问题如下</a></li></ol></li> <li><ol start="2"><li><a href="#-1">解决方法：</a></li></ol> <ul><li>2.1. <a href="#-1">1将绑定事件元素层级设置在悬浮层之上，此时元素比较明显可以再加个透明度让它看起来像是在遮罩层下面</a></li> <li>2.2. <a href="#xy">2不再用鼠标移出事件，监听鼠标x,y坐标和当前元素对比，出界了就关闭遮罩层</a> <ul><li>2.2.1. <a href="#-1">1.获取坐标的组件</a></li> <li>2.2.2. <a href="#-1">2.页面</a></li></ul></li></ul></li> <li><ol start="3"><li><a href="#Command">命令（Command） 菜单 🏈</a></li></ol></li> <li><ol start="4"><li><a href="#DOM">截图DOM元素 🏉</a></li></ol> <ul><li>4.1. <a href="#CapturefullsizeScreenshot">1截取整个页面 Capture full size Screenshot,并不只是页面可视区域，而是包含滚动条在内的所有页面内容</a></li> <li>4.2. <a href="#nodeCapturenodescreenshot">2截取某个node节点 Capture node screenshot</a></li></ul></li> <li><ol start="5"><li><a href="#xhr">重新发起xhr请求 🚀</a></li></ol></li> <li><ol start="6"><li><a href="#-1">编辑页面上的任何文本 ✍</a></li></ol></li> <li><ol start="7"><li><a href="#0">使用$0快速访问选中的元素</a></li></ol></li> <li><ol start="8"><li><a href="#DevTools"> 使用DevTools作为代码编辑器</a></li></ol></li> <li><ol start="9"><li><a href="#-1">动画检查 🎏</a></li></ol></li> <li><ol start="10"><li><a href="#CSS">递增/递减 CSS 属性值 🃏</a></li></ol></li> <li><ol start="11"><li><a href="#table">table 🦐</a></li></ol></li> <li><ol start="12"><li><a href="#CSSJS">CSS/JS 覆盖率 ✅</a></li></ol></li></ul> <h2 id="_1-近期工作中遇到一个鼠标悬浮弹框问题如下"><a href="#_1-近期工作中遇到一个鼠标悬浮弹框问题如下" class="header-anchor">#</a> 1. <a name=""></a>近期工作中遇到一个鼠标悬浮弹框问题如下</h2> <p><img src="/lijun.github.io/assets/img/webshare1.3d271a25.png" alt="avatar">
此时有个坑就是如果直接设置移入移出事件，那么在弹框和遮罩出来的时候，就直接执行移除事件了</p> <h2 id="_2-解决方法"><a href="#_2-解决方法" class="header-anchor">#</a> 2. <a name="-1"></a>解决方法：</h2> <h3 id="_2-1-1将绑定事件元素层级设置在悬浮层之上-此时元素比较明显可以再加个透明度让它看起来像是在遮罩层下面"><a href="#_2-1-1将绑定事件元素层级设置在悬浮层之上-此时元素比较明显可以再加个透明度让它看起来像是在遮罩层下面" class="header-anchor">#</a> 2.1. <a name="-1"></a>1将绑定事件元素层级设置在悬浮层之上，此时元素比较明显可以再加个透明度让它看起来像是在遮罩层下面</h3> <h3 id="_2-2-2不再用鼠标移出事件-监听鼠标x-y坐标和当前元素对比-出界了就关闭遮罩层"><a href="#_2-2-2不再用鼠标移出事件-监听鼠标x-y坐标和当前元素对比-出界了就关闭遮罩层" class="header-anchor">#</a> 2.2. <a name="xy"></a>2不再用鼠标移出事件，监听鼠标x,y坐标和当前元素对比，出界了就关闭遮罩层</h3> <h4 id="_2-2-1-1-获取坐标的组件"><a href="#_2-2-1-1-获取坐标的组件" class="header-anchor">#</a> 2.2.1. <a name="-1"></a>1.获取坐标的组件</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> onMounted<span class="token punctuation">,</span> onUnmounted <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">useMousePosition</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> <span class="token function-variable function">updateMousePosition</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    x<span class="token punctuation">.</span>value <span class="token operator">=</span> event<span class="token punctuation">.</span>pageX
    y<span class="token punctuation">.</span>value <span class="token operator">=</span> event<span class="token punctuation">.</span>pageY
  <span class="token punctuation">}</span>

  <span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span> updateMousePosition<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">onUnmounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span> updateMousePosition<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    x<span class="token punctuation">,</span>
    y
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h4 id="_2-2-2-2-页面"><a href="#_2-2-2-2-页面" class="header-anchor">#</a> 2.2.2. <a name="-1"></a>2.页面</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useMousePosition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//鼠标位置</span>

    <span class="token keyword">const</span> overlay <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//遮罩层dom</span>

    <span class="token keyword">const</span> <span class="token function-variable function">showOverlay</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span>item</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//悬浮事件</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>overlay<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token function">watchXY</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span>item<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'DOM未被挂载'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//关闭弹窗</span>
    <span class="token keyword">const</span> <span class="token function-variable function">close</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      overlay<span class="token punctuation">.</span>value<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'none'</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//打开弹出</span>
    <span class="token keyword">const</span> <span class="token function-variable function">show</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      overlay<span class="token punctuation">.</span>value<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'block'</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//监听坐标</span>
    <span class="token keyword">const</span> <span class="token function-variable function">watchXY</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span>item</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
      <span class="token comment">// const sx = e.target.offsetLeft</span>
      <span class="token comment">// const sy = e.target.offsetTop</span>
      <span class="token keyword">const</span> sx <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>left
      <span class="token keyword">const</span> sy <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>top
      <span class="token keyword">let</span> sx2 <span class="token operator">=</span> sx<span class="token operator">+</span><span class="token number">100</span>
      <span class="token keyword">let</span> sy2 <span class="token operator">=</span> sy<span class="token operator">+</span><span class="token number">50</span>
      <span class="token comment">// console.log(sx,sx2,sy,sy2)</span>
      <span class="token function">watch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>x<span class="token punctuation">.</span>value<span class="token punctuation">,</span> y<span class="token punctuation">.</span>value<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>newX<span class="token punctuation">,</span>newY<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>newX<span class="token operator">&gt;</span>sx<span class="token operator">&amp;&amp;</span>newX<span class="token operator">&lt;</span>sx2<span class="token punctuation">)</span><span class="token operator">&amp;&amp;</span><span class="token punctuation">(</span>newY<span class="token operator">&gt;</span>sy<span class="token operator">&amp;&amp;</span>newY<span class="token operator">&lt;</span>sy2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>overlay<span class="token punctuation">.</span>value<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display<span class="token operator">===</span><span class="token string">'block'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
              <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      x<span class="token punctuation">,</span>
      y<span class="token punctuation">,</span>
      showOverlay<span class="token punctuation">,</span>
      overlay<span class="token punctuation">,</span>
      close
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><h1 id="chrome-devtools中的这些骚操作-你都知道吗"><a href="#chrome-devtools中的这些骚操作-你都知道吗" class="header-anchor">#</a> Chrome DevTools中的这些骚操作，你都知道吗</h1> <p>作为前端开发人员，平时用的最多的就是Chrome devtools了，但是可能很多同学都像我一样平时用的最多也就只是Console和Elements面板了。
我整理了一些Chrome devtools调试小技巧</p> <h2 id="_3-命令-command-菜单-🏈"><a href="#_3-命令-command-菜单-🏈" class="header-anchor">#</a> 3. <a name="Command"></a>命令（Command） 菜单 🏈</h2> <p>按Cmd + Shift + P（如果使用Windows，则按Ctrl + Shift + P）打开“命令”菜单。
<img src="/lijun.github.io/assets/img/chrome_dev.af7530d7.png" alt="avatar"></p> <h2 id="_4-截图dom元素-🏉"><a href="#_4-截图dom元素-🏉" class="header-anchor">#</a> 4. <a name="DOM"></a>截图DOM元素 🏉</h2> <h3 id="_4-1-1截取整个页面-capture-full-size-screenshot-并不只是页面可视区域-而是包含滚动条在内的所有页面内容"><a href="#_4-1-1截取整个页面-capture-full-size-screenshot-并不只是页面可视区域-而是包含滚动条在内的所有页面内容" class="header-anchor">#</a> 4.1. <a name="CapturefullsizeScreenshot"></a>1截取整个页面 Capture full size Screenshot,并不只是页面可视区域，而是包含滚动条在内的所有页面内容</h3> <h3 id="_4-2-2截取某个node节点-capture-node-screenshot"><a href="#_4-2-2截取某个node节点-capture-node-screenshot" class="header-anchor">#</a> 4.2. <a name="nodeCapturenodescreenshot"></a>2截取某个node节点 Capture node screenshot</h3> <h2 id="_5-重新发起xhr请求-🚀"><a href="#_5-重新发起xhr请求-🚀" class="header-anchor">#</a> 5. <a name="xhr"></a>重新发起xhr请求 🚀</h2> <p>在平时和后端联调时，我们用的最多的可能就是Network面板了。但是每次想重新查看一个请求，我们往往都是通过刷新页面、点击按钮等方式去触发xhr请求，这种方式有时显得会比较麻烦，我们可以通过google提供的Replay XHR的方式去发起一条新的请求，这样对于我们开发效率的提升是有所帮助的。</p> <p><img src="/lijun.github.io/assets/img/replayxhr.0371f7ee.png" alt="avatar"></p> <h2 id="_6-编辑页面上的任何文本-✍"><a href="#_6-编辑页面上的任何文本-✍" class="header-anchor">#</a> 6. <a name="-1"></a>编辑页面上的任何文本 ✍</h2> <p>在控制台输入document.body.contentEditable=&quot;true&quot;或者document.designMode = 'on'就可以实现对网页的编辑了。</p> <h2 id="_7-使用-0快速访问选中的元素"><a href="#_7-使用-0快速访问选中的元素" class="header-anchor">#</a> 7. <a name="0"></a>使用$0快速访问选中的元素</h2> <p><img src="/lijun.github.io/assets/img/$0cmd.c78be3fc.png" alt="avatar"></p> <h2 id="_8-使用devtools作为代码编辑器"><a href="#_8-使用devtools作为代码编辑器" class="header-anchor">#</a> 8. <a name="DevTools"></a> 使用DevTools作为代码编辑器</h2> <p><img src="/lijun.github.io/assets/img/codeedit.a73cb92a.png" alt="avatar"></p> <h2 id="_9-动画检查-🎏"><a href="#_9-动画检查-🎏" class="header-anchor">#</a> 9. <a name="-1"></a>动画检查 🎏</h2> <p>DevTools 中有一个动画面板，默认情况下它是关闭的，很多人可能不太清楚这个功能。它可以让你控制和操纵 CSS 动画，并且可视化这些动画是如何工作的。</p> <p>要打开该面板，可以在 DevTools 右上角菜单 → More tools 中打开 Animations</p> <h2 id="_10-递增-递减-css-属性值-🃏"><a href="#_10-递增-递减-css-属性值-🃏" class="header-anchor">#</a> 10. <a name="CSS"></a>递增/递减 CSS 属性值 🃏</h2> <p>作为前端开发，平时少不了通过Elements面板去查找元素以及它的css样式。有时调整像素px会比较麻烦一点，这时就可以使用快捷键去帮你完成：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">*</span> 增量<span class="token number">0.1</span>
  <span class="token operator">*</span> Mac：Option <span class="token operator">+</span>向上和Option <span class="token operator">+</span>向下
  <span class="token operator">*</span> Windows：Alt <span class="token operator">+</span>向上和Alt <span class="token operator">+</span>向下
<span class="token operator">*</span> 增量<span class="token number">1</span>
  <span class="token operator">*</span> Mac：向上<span class="token operator">+</span>向下
  <span class="token operator">*</span> Windows：向上<span class="token operator">+</span>向下
<span class="token operator">*</span> 增量<span class="token number">10</span>
  <span class="token operator">*</span> Mac：⇧<span class="token operator">+</span>向上和⇧<span class="token operator">+</span>向下
  <span class="token operator">*</span> Windows：⇧<span class="token operator">+</span>向上和⇧<span class="token operator">+</span>向下
<span class="token operator">*</span> 递增<span class="token number">100</span>
  <span class="token operator">*</span> Mac：⌘<span class="token operator">+</span>向上和⌘<span class="token operator">+</span>向下
  <span class="token operator">*</span> Windows：Ctrl <span class="token operator">+</span>向上和Ctrl <span class="token operator">+</span>向下
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="_11-table-🦐"><a href="#_11-table-🦐" class="header-anchor">#</a> 11. <a name="table"></a>table 🦐</h2> <p>Devtools提供的用于将对象数组记录为表格的API:
<img src="/lijun.github.io/assets/img/tabletest.ef67881b.png" alt="avatar">
类似的还有copy(),save()等等</p> <h2 id="_12-css-js-覆盖率-✅"><a href="#_12-css-js-覆盖率-✅" class="header-anchor">#</a> 12. <a name="CSSJS"></a>CSS/JS 覆盖率 ✅</h2> <p>Chrome DevTools 中的Coverage功能可以帮助我们查看代码的覆盖率。
打开方式
打开调试面板，用快捷键 shift+command+P （mac）输入 Show Coverage调出相应面板
<img src="/lijun.github.io/assets/img/checkcssjs.9710c885.png" alt="avatar"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/18/2024, 4:35:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/lijun.github.io/blogs/share-work/2/js分支优化分享.html">
          js分支优化分享.md
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/lijun.github.io/assets/js/app.366ba7c3.js" defer></script><script src="/lijun.github.io/assets/js/4.f73c8b77.js" defer></script><script src="/lijun.github.io/assets/js/1.e1ba0332.js" defer></script><script src="/lijun.github.io/assets/js/8.df61781e.js" defer></script>
  </body>
</html>
